server {
  server_name static.stage.onedayofmine.com;

  access_log /www/static.api.onedayofmine-stage.access_log;
  error_log /www/static.api.onedayofmine-stage.error_log info;

  location / {
    root   /www/onedayofmine-stage/www/users;
    access_log off;
    expires max;
    add_header Cache-Control private;
  }
}

server {
	server_name stage.onedayofmine.com;

	access_log /www/onedayofmine-stage.access_log;
	error_log /www/onedayofmine-stage.error_log info;

	root /www/onedayofmine-stage/www/;

	location / {
	    if (!-f $request_filename) {
	      rewrite  ^(.*)$  /index.php last;
	    }
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
		fastcgi_pass  unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
