server {
  server_name onedayofmine.com;

  access_log /www/www.onedayofmine.access_log;
  error_log /www/www.onedayofmine.error_log info;

  root /www/www.onedayofmine/www/;

  location / {
    index  index.html index.htm;
  }
}
