server {
  server_name onedayofmine.dev;

	access_log /www/onedayofmine.access_log;
	error_log /www/onedayofmine.error_log info;

	root /www/onedayofmine/www/;

	location / {
	    if (!-f $request_filename) {
	      rewrite  ^(.*)$  /index.php last;
	    }
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
