server {
  server_name api.onedayofmine.com;

  access_log /www/api.onedayofmine.access_log;
  error_log /www/api.onedayofmine.error_log info;

  root /www/api.onedayofmine/www/;

  client_max_body_size 10m;
 	client_body_buffer_size 10m;

	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block;";

  if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
		return 403;
  }

  location / {
		try_files /system/off.html $uri @php;
	}

	location @php {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}
}
