proxy_cache_path  /www/onedayofmine/var/cache_nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
server {
		location / {
				proxy_pass             http://onedayofmine.s3.amazonaws.com/;
				proxy_cache            STATIC;
				proxy_cache_valid      200  1d;
				proxy_cache_valid      404  10m;
				proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
		}
}

server {
	server_name onedayofmine.dev api.onedayofmine.dev;

	access_log /www/onedayofmine.access_log;
	error_log /www/onedayofmine.error_log info;

	root /www/onedayofmine/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

	location / {
		if (!-f $request_filename) {
			rewrite  ^(.*)$  /index.php last;
		}
	}

	add_header Access-Control-Allow-Origin *;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

  location /proxy {
    resolver           8.8.8.8 valid=60m;
    proxy_pass         $arg_source;
    proxy_redirect     off;

    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
