server {
  server_name safe.onedayofmine.com;
  rewrite ^/(.*)$	https://$host/$1 permanent;
}

server {
  listen 443;
  server_name safe.onedayofmine.com;

  access_log /www/safe.onedayofmine.access_log;
  error_log /www/safe.onedayofmine.error_log info;

  root /www/www.onedayofmine/www/;

  client_max_body_size 10m;

  ssl			on;
  ssl_protocols		SSLv3 TLSv1;
  ssl_certificate		/etc/nginx/ssl/safe.onedayofmine.pem;
  ssl_certificate_key	/etc/nginx/ssl/safe.onedayofmine.key;

  location / {
    if (!-f $request_filename) {
      rewrite  ^(.*)$  /index.php last;
    }
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
