server {
	server_name static.onedayofmine.dev;

	access_log /www/static.onedayofmine.access_log;
	error_log /www/static.onedayofmine.error_log info;

	root   /www/onedayofmine/www/users;

	location / {
		autoindex on;
		access_log off;
		#expires max;
		#add_header Cache-Control private;
	}
}

server {
	server_name onedayofmine.dev;

	access_log /www/onedayofmine.access_log;
	error_log /www/onedayofmine.error_log info;

	root /www/onedayofmine/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

	location / {
		if (!-f $request_filename) {
			rewrite  ^(.*)$  /index.php last;
		}
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
