server {
  server_name static.stage.onedayofmine.com;

  access_log /www/static.stage.onedayofmine.access_log;
  error_log /www/static.stage.onedayofmine.error_log info;

  root   /www/stage.onedayofmine/www/users;

  location / {
    autoindex on;
    if (!-f $request_filename) {
      rewrite  ^(.*)$  http://onedayofmine-stage.s3.amazonaws.com$request_uri break;
    }
    access_log off;
    #expires max;
    #add_header Cache-Control private;
  }
}

server {
  server_name stage.onedayofmine.com;

  access_log /www/stage.onedayofmine.access_log;
  error_log /www/stage.onedayofmine.error_log info;

  root /www/stage.onedayofmine/www/;

  client_max_body_size 10m;

  location / {
    if (!-f $request_filename) {
      rewrite  ^(.*)$  /index.php last;
    }
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
