server {
  server_name static.api.onedayofmine.com;

  access_log /www/static.api.onedayofmine.access_log;
  error_log /www/static.api.onedayofmine.error_log info;

  root   /www/api.onedayofmine/www/users;

  #location / {
    #access_log off;
    #expires max;
    #add_header Cache-Control private;
  #}
}

server {
  server_name api.onedayofmine.com;

  access_log /www/api.onedayofmine.access_log;
  error_log /www/api.onedayofmine.error_log info;

  root /www/api.onedayofmine/www/;

  location / {
    if (!-f $request_filename) {
      rewrite  ^(.*)$  /index.php last;
    }
  }

  location /pages/ {
    types        { }
    default_type text/html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
