server {
  server_name stage.onedayofmine.com;

  access_log /www/stage.onedayofmine.access_log;
  error_log /www/stage.onedayofmine.error_log info;

  root /www/stage.onedayofmine/www/;

  client_max_body_size 10m;
  client_body_buffer_size 10m;

  default_type text/html;

	location / {
		try_files /off.html $uri @php;
	}

	location @php {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

	location /proxy {
		resolver           8.8.8.8 valid=60m;
		proxy_pass         $arg_source;
		proxy_redirect     off;
		proxy_set_header  X-Real-IP        $remote_addr;
		proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}
