server {
    server_name  www.onedayofmine.com;
    rewrite ^(.*) http://onedayofmine.com$1 permanent;
}

#server {
  #server_name onedayofmine.com;
  #rewrite ^/(.*)$	https://$host/$1 permanent;
#}

server {
#	listen 443;
  server_name onedayofmine.com;

  access_log /www/www.onedayofmine.access_log;
  error_log /www/www.onedayofmine.error_log info;

#  ssl			on;
#  ssl_protocols		SSLv3 TLSv1;
#  ssl_certificate		/etc/nginx/ssl/safe.onedayofmine.pem;
#  ssl_certificate_key	/etc/nginx/ssl/safe.onedayofmine.key;

  root /www/www.onedayofmine/www/;

  client_max_body_size 10m;
  client_body_buffer_size 10m;

  default_type text/html;

  if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
		return 403;
	}

	location / {
		try_files /system/off.html $uri @php;
	}

	location @php {
		valid_referers onedayofmine.com;
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}
}
