"/www/access.log"
{
   rotate 10  # кол-во хранимых сжатых фрагментов
   daily
   missingok  # отсутствие файла не является ошибкой
   nocopytruncate  # не сбрасывать файл журнала после копирования
   nocreate   # не создавать пустой журнал
   nodelaycompress # не откладывать сжатие файла на следующий цикл
   nomail     # не отправлять содержимое удаляемых (старых) журналов по почте
   notifempty # не обрабатывать пустые файлы
   noolddir   # держать все файлы в одном и том же каталоге
   compress   # сжимать
   postrotate
        service nginx reload
   endscript  # Между postrotate и endscript расположены команды
}
