source users
{
  type    = mysql

  # Необходимые параметры для подключения к базе данных
  sql_host  = localhost
  sql_user  = root
  sql_pass  =
  sql_db    = one_day
  sql_port  = 3306

  sql_query_pre = SET NAMES utf8

  # На больших выборках может понадобится range-запрос
  # sql_query_range = SELECT MIN(id), MAX(id) FROM documents
  # sql_range_step = 1000
  # sql_query = SELECT * FROM user WHERE id >= $start AND id <= $end
  # sql_ranged_throttle = 0

  sql_query_pre = REPLACE INTO sphinx_counter SELECT 1, MAX(id) FROM user
  sql_query = SELECT id, name \
              FROM user \
              WHERE id <= (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 1)

    # поля, по которым может идти группировка, фильтрация и сортировка
    # sql_attr_string    = location
    # sql_attr_string    = occupation
    # sql_attr_string    = sex
    # sql_attr_timestamp = ctime
    # sql_attr_timestamp = birthday

  sql_query_info = SELECT id, name FROM user WHERE id=$id
}

source users_delta : users
{
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT id, name \
              FROM user \
              WHERE id > (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 1)
}

index users
{
  source     = users
  path       = /var/data/sphinx/users
  morphology = stem_en

  min_word_len   = 3
  min_prefix_len = 0
  min_infix_len  = 3

  enable_star  = 1
  docinfo      = none
  charset_type = utf-8
}

index users_delta : users
{
  source = users_delta
  path = /var/data/sphinx/users_delta
}

indexer
{
  mem_limit = 32M
}

searchd
{
  listen           = localhost:3312
  #port            = 3312
  seamless_rotate = 1
  compat_sphinxql_magics = 0

  log       = /var/log/sphinx/searchd/searchd.log
  query_log = /var/log/sphinx/searchd/query.log
  pid_file  = /var/log/sphinx/searchd/searchd.pid
}
