#!/usr/bin/php
<?php
  $settings_dir = realpath(__DIR__.'/../../');
  if(is_file($settings_dir.'/db.conf.override.php'))
    require_once $settings_dir.'/db.conf.override.php';
  else
    require_once $settings_dir.'/db.conf.php';
?>

source proto
{
  <?php
		$conf         = parse_url($conf['dsn']);
		$conf['port'] = array_key_exists('port', $conf) ? $conf['port'] : 3306;
		$conf['pass'] = array_key_exists('pass', $conf) ? $conf['pass'] : '';
		$conf['path'] = substr($conf['path'], 1);
  ?>
  sql_host  = <?= $conf['host'].PHP_EOL ?>
  sql_user  = <?= $conf['user'].PHP_EOL ?>
  sql_pass  = <?= $conf['pass'].PHP_EOL ?>
  sql_db    = <?= $conf['path'].PHP_EOL ?>
  sql_port  = <?= $conf['port'].PHP_EOL ?>
}

source days : proto
{
  type    = mysql

  sql_query_pre = SET NAMES utf8

  sql_query_range = SELECT MIN(id), MAX(id) FROM day WHERE day.utime <= (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 2)
  sql_range_step = 1000
  sql_ranged_throttle = 0

  sql_query_pre = REPLACE INTO sphinx_counter SELECT 2, MAX(utime) FROM day
  sql_query     = SELECT day.id, title, final_description, occupation, location, ( \
                    SELECT GROUP_CONCAT( DISTINCT description SEPARATOR ' ') \
                    FROM moment \
                    WHERE day_id = day.id \
                  ) as keywords \
                  FROM day INNER JOIN user ON day.user_id = user.id \
                  WHERE `is_deleted` = 0 AND day.id >= $start AND day.id <= $end

  sql_query_info = SELECT * FROM day WHERE day.id = $id
}

source days_delta : days
{
	#Сбрасываем query_pre, чтобы не обновлять sphinx_counter
	sql_query_pre = SET NAMES utf8
  sql_query_range = SELECT MIN(id), MAX(id) FROM day WHERE day.utime <= (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 2)
}

source users : proto
{
  type    = mysql

  sql_query_pre = SET NAMES utf8
  sql_query_pre = REPLACE INTO sphinx_counter SELECT 1, MAX(id) FROM user
  sql_query = SELECT id, name \
              FROM user \
              WHERE id <= (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 1)
  sql_query_info = SELECT * FROM user WHERE id=$id
}

source users_delta : users
{
	#Сбрасываем query_pre, чтобы не обновлять sphinx_counter
	sql_query_pre = SET NAMES utf8
  sql_query = SELECT id, name \
              FROM user \
              WHERE id > (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 1)
}

index days
{
  source     = days
  path       = /var/data/sphinx/days
  morphology = stem_enru, soundex, metaphone

  min_word_len   = 3
  min_prefix_len = 0
  min_infix_len  = 3

  enable_star  = 1
  docinfo      = none
  charset_type = utf-8
}

index days_delta : days
{
  source = days_delta
  path = /var/data/sphinx/days_delta
}

index users
{
  source     = users
  path       = /var/data/sphinx/users
  morphology = stem_enru, soundex, metaphone

  min_word_len   = 3
  min_prefix_len = 0
  min_infix_len  = 3

  enable_star  = 1
  docinfo      = none
  charset_type = utf-8
}

index users_delta : users
{
  source = users_delta
  path = /var/data/sphinx/users_delta
}

indexer
{
  mem_limit = 32M
}

searchd
{
  listen           = localhost:3312
  #port            = 3312

  seamless_rotate = 1
  max_children    = 30
  max_matches     = 1000
  preopen_indexes = 1
  unlink_old      = 1

  compat_sphinxql_magics = 0

  log       = /var/log/sphinx/searchd/searchd.log
  query_log = /var/log/sphinx/searchd/query.log
  pid_file  = /var/log/sphinx/searchd/searchd.pid
}